# TodoList

./: README.md
SampleTodo/: settings.gradle
SampleTodo/app/: build.gradle
SampleTodo/app/src/main/: AndroidManifest.xml
SampleTodo/app/src/main/java/com/example/sampletodo/: MainActivity.kt  MainActivityViewModel.kt  TaskAdapter.kt
SampleTodo/app/src/main/java/com/example/sampletodo/repository/: TaskRepository.kt
SampleTodo/app/src/main/java/com/example/sampletodo/room/: TaskDAO.kt  TaskDatabase.kt  TaskEntity.kt
SampleTodo/app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
SampleTodo/app/src/main/res/layout/: activity_main.xml  task_list_row.xml
SampleTodo/app/src/main/res/values/: strings.xml
SampleTodo/gradle/wrapper/: gradle-wrapper.properties
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/todolist/: MainActivity.kt
TodoList/gradle/wrapper/: gradle-wrapper.properties
